# ENVIRONMENT MANAGEMENT
DEBUG_VALUE = True
ENV_NAME = 'dev' # prod, dev, stagging
ENABLE_LOGGER = False

# INITIAL SETUPS
SECRET_KEY = 'django-insecure-%*g*8b1#fb&+yv$k48)r1$!y&&_&qyrbjpx-1056vvq*8hw5)v'
ALLOWED_HOSTS = '*' # Comma Separated Values

# SMTP CREDENTIALS
ENABLE_SMTP = False # SMTP or Backend
EMAIL_HOST = 'email-smtp.ap-south-1.amazonaws.com'
EMAIL_HOST_USER = 'AKIATPSTJNVVEJBSAD7J'
EMAIL_HOST_PASSWORD = 'BKQyNQO1TVjXYPC/KJh56VgmVfRWxzev+FDLvCEb2GmX'
EMAIL_PORT= 587 # 587/465
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'Buzzbites <info@buzzbites.in>' # Znas Cloud <info@znascloud.com>

# DATABASE CREDENTIALS
ENABLE_DB = False # External Database or SQLite
DB_HOST = 'meghbela-docket-database.ckoyfxcuy4nn.ap-south-1.rds.amazonaws.com'
DB_NAME = 'test'
DB_USER = 'meghbela_master'
DB_PASSWORD = '4mIvkgzHJuhmF0jk6jNd'
DB_PORT = '5432' 

# REDIS CREDENTIALS
ENABLE_REDIS = False
REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379' 

# SMS GATEWAY
ENABLE_SMS_GATEWAY = False
SMS_GATEWAY_HOST = 'http://1.rapidsms.co.in'
SMS_GATEWAY_API_KEY = '60461d4b29af2'

# PUBLIC INFORMATION
PUBLIC_DOMAIN = 'https://dev.pmplbroadband.com'